# TuneaPianoPSP

./: Program.cs  README.md  TuneaPianoDbContext.cs  TuneaPianoPSP.csproj  TuneaPianoPSP.http  TuneaPianoPSP.sln
API/: ArtistAPI.cs  GenresAPI.cs  SongsAPI.cs
Migrations/: 20240309181935_InitialCreate.Designer.cs  20240309181935_InitialCreate.cs  20240311204932_SecondCreate.Designer.cs  20240311204932_SecondCreate.cs  20240311211321_ThirdCreate.Designer.cs  20240311211321_ThirdCreate.cs  TuneaPianoDbContextModelSnapshot.cs
Models/: Artist.cs  Genre.cs  Song.cs  SongGenre.cs
Properties/: launchSettings.json
